# AECOM Exam

### Tools and programming language used

javascript, jQuery, virtual machine (Vagrant), nginx server ubuntu, bootstrap 4.0, HTML5, css, json, Ajax, Restlet Client DHC (for testing), git

## Function sortCategories
Sort the object into categories linear time complexity used 0(n)

## Function removeSlash
Remove forward slash of the string
